Windows Registry Editor Version 5.00
; Youtube downloader context menu
; by notthebee

; Deleting the previous version
[-HKEY_CLASSES_ROOT\Directory\Background\shell\YT-DLP]


[HKEY_CLASSES_ROOT\Directory\Background\shell\YT-DLP]
"MUIVerb"="yt-dlp"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\YT-DLP\shell]


[HKEY_CLASSES_ROOT\Directory\Background\shell\YT-DLP\shell\a_h264]
"MUIVerb"="Download video (H.264)"
"SubCommands"=""
"Icon"="imageres.dll,18"
[HKEY_CLASSES_ROOT\Directory\Background\shell\YT-DLP\shell\a_h264\shell]
[HKEY_CLASSES_ROOT\Directory\Background\shell\YT-DLP\shell\a_h264\shell\a_best]
@="Best quality"
[HKEY_CLASSES_ROOT\Directory\Background\shell\YT-DLP\shell\a_h264\shell\a_best\command]
@="powershell.exe -Command yt-dlp $(Get-Clipboard) --continue --no-check-certificate --format=bestvideo+bestaudio[ext=m4a]/best --merge-output-format=mp4 \""
[HKEY_CLASSES_ROOT\Directory\Background\shell\YT-DLP\shell\a_h264\shell\b_1080p]
@="1080p"
[HKEY_CLASSES_ROOT\Directory\Background\shell\YT-DLP\shell\a_h264\shell\b_1080p\command]
@="powershell.exe -Command yt-dlp $(Get-Clipboard) --continue --no-check-certificate --format=bestvideo[height<=1080]+bestaudio[ext=m4a]/best --merge-output-format=mp4 -o '%%(title)s_1080.%%(ext)s' \""
[HKEY_CLASSES_ROOT\Directory\Background\shell\YT-DLP\shell\a_h264\shell\c_720p]
@="720p"
[HKEY_CLASSES_ROOT\Directory\Background\shell\YT-DLP\shell\a_h264\shell\c_720p\command]
@="powershell.exe -Command yt-dlp $(Get-Clipboard) --continue --no-check-certificate --format=bestvideo[height<=720]+bestaudio[ext=m4a]/best --merge-output-format=mp4 -o '%%(title)s_720.%%(ext)s' \""

[HKEY_CLASSES_ROOT\Directory\Background\shell\YT-DLP\shell\b_dnxhr]
@="Download video (DNxHR 25 FPS)"
"Icon"="imageres.dll,41"
[HKEY_CLASSES_ROOT\Directory\Background\shell\YT-DLP\shell\b_dnxhr\command]
@="powershell.exe -Command yt-dlp $(Get-Clipboard) --continue --no-check-certificate --format=bestvideo+bestaudio --exec='ffmpeg -i {} -c:v dnxhd -profile:v dnxhr_lb -vf fps=25/1,format=yuv422p -c:a pcm_s16le {}.mov & del {}'\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\YT-DLP\shell\c_mp3]
@="Download audio (MP3)"
"Icon"="imageres.dll,103"
[HKEY_CLASSES_ROOT\Directory\Background\shell\YT-DLP\shell\c_mp3\command]
@="powershell.exe -Command yt-dlp $(Get-Clipboard) --continue --no-check-certificate --continue -f bestaudio -x --audio-format mp3\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\YT-DLP\shell\d_wav]
@="Download audio (WAV)"
"Icon"="imageres.dll,80"
[HKEY_CLASSES_ROOT\Directory\Background\shell\YT-DLP\shell\d_wav\command]
@="powershell.exe -Command yt-dlp $(Get-Clipboard) --continue --no-check-certificate --continue -f bestaudio -x --audio-format wav\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\YT-DLP\shell\e_playlist]
@="Download playlist (H.264)"
"Icon"="imageres.dll,97"
[HKEY_CLASSES_ROOT\Directory\Background\shell\YT-DLP\shell\e_playlist\command]
@="powershell.exe -Command yt-dlp $(Get-Clipboard) --continue --no-check-certificate --yes-playlist -o '%%(playlist)s/%%(playlist_index)s - %%(title)s.%%(ext)s' -i --continue --format=bestvideo+bestaudio[ext=m4a]/best --merge-output-format=mp4\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\YT-DLP\shell\f_playlist_mp3]
@="Download playlist (MP3)"
"Icon"="imageres.dll,128"
[HKEY_CLASSES_ROOT\Directory\Background\shell\YT-DLP\shell\f_playlist_mp3\command]
@="powershell.exe -Command yt-dlp $(Get-Clipboard) --continue --no-check-certificate --yes-playlist -o '%%(playlist)s/%%(playlist_index)s - %%(title)s.%%(ext)s' -i --continue --format=bestaudio -x --audio-format mp3\""