Windows Registry Editor Version 5.00
; Youtube downloader context menu
; by notthebee

; Deleting the previous version
[-HKEY_CLASSES_ROOT\Directory\Background\shell\YoutubeDL]
[-HKEY_CLASSES_ROOT\Folder\Background\shell\YoutubeDL]


[HKEY_CLASSES_ROOT\Directory\Background\shell\YoutubeDL]
"MUIVerb"="youtube-dl"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\YoutubeDL\shell]


[HKEY_CLASSES_ROOT\Directory\Background\shell\YoutubeDL\shell\a_video_mp4]
"MUIVerb"="Download video (H.264)"
"SubCommands"=""
"Icon"="imageres.dll,18"

[HKEY_CLASSES_ROOT\Directory\Background\shell\YoutubeDL\shell\a_video_mp4\shell]


[HKEY_CLASSES_ROOT\Directory\Background\shell\YoutubeDL\shell\a_video_mp4\shell\a_best]
@="Best quality"

[HKEY_CLASSES_ROOT\Directory\Background\shell\YoutubeDL\shell\a_video_mp4\shell\a_best\command]
@="powershell.exe -Command youtube-dl $(Get-Clipboard) '--continue' '--format=bestvideo+bestaudio[ext=m4a]/best' '--merge-output-format=mp4' '--no-check-certificate'"

[HKEY_CLASSES_ROOT\Directory\Background\shell\YoutubeDL\shell\a_video_mp4\shell\b_1080p]
@="1080p"

[HKEY_CLASSES_ROOT\Directory\Background\shell\YoutubeDL\shell\a_video_mp4\shell\b_1080p\command]
@="powershell.exe -Command youtube-dl $(Get-Clipboard) '--continue' '--format=bestvideo[height<=1080]+bestaudio[ext=m4a]/best' '--merge-output-format=mp4' '--no-check-certificate' -o '%%(title)s_1080.%%(ext)s'"

[HKEY_CLASSES_ROOT\Directory\Background\shell\YoutubeDL\shell\a_video_mp4\shell\c_720p]
@="720p"

[HKEY_CLASSES_ROOT\Directory\Background\shell\YoutubeDL\shell\a_video_mp4\shell\c_720p\command]
@="powershell.exe -Command youtube-dl $(Get-Clipboard) '--continue' '--format=bestvideo[height<=720]+bestaudio[ext=m4a]/best' '--merge-output-format=mp4' '--no-check-certificate' -o '%%(title)s_720.%%(ext)s'"


[HKEY_CLASSES_ROOT\Directory\Background\shell\YoutubeDL\shell\b_video]
@="Download video (DNxHR 25 FPS)"
"Icon"="imageres.dll,41"

[HKEY_CLASSES_ROOT\Directory\Background\shell\YoutubeDL\shell\b_video\command]
@="powershell.exe -Command youtube-dl $(Get-Clipboard) '--continue' '--format=bestvideo+bestaudio' '--no-check-certificate' '--exec=ffmpeg -i {} -c:v dnxhd -profile:v dnxhr_hq -vf fps=25/1,format=yuv422p -c:a pcm_s16le {}.mov & del {}'"



[HKEY_CLASSES_ROOT\Directory\Background\shell\YoutubeDL\shell\c_audio]
@="Download audio (MP3)"
"Icon"="imageres.dll,103"

[HKEY_CLASSES_ROOT\Directory\Background\shell\YoutubeDL\shell\c_audio\command]
@="powershell.exe -Command youtube-dl $(Get-Clipboard) '--no-playlist' '--continue' '-f bestaudio' -x --audio-format mp3 '--no-check-certificate'"


[HKEY_CLASSES_ROOT\Directory\Background\shell\YoutubeDL\shell\d_audio_wav]
@="Download audio (WAV)"
"Icon"="imageres.dll,80"

[HKEY_CLASSES_ROOT\Directory\Background\shell\YoutubeDL\shell\d_audio_wav\command]
@="powershell.exe -Command youtube-dl $(Get-Clipboard) '--no-playlist' '--continue' '-f bestaudio' -x --audio-format wav '--no-check-certificate'"





[HKEY_CLASSES_ROOT\Directory\Background\shell\YoutubeDL\shell\z_playlist]
@="Download playlist (H.264)"
"Icon"="imageres.dll,97"

[HKEY_CLASSES_ROOT\Directory\Background\shell\YoutubeDL\shell\z_playlist\command]
@="powershell.exe -Command youtube-dl $(Get-Clipboard) '--yes-playlist' -o '%%(playlist)s/%%(playlist_index)s - %%(title)s.%%(ext)s' '-i' '--continue' '--format=bestvideo+bestaudio[ext=m4a]/best' '--merge-output-format=mp4' '--no-check-certificate'"



[HKEY_CLASSES_ROOT\Directory\Background\shell\YoutubeDL\shell\z_playlist_mp3]
@="Download playlist (MP3)"
"Icon"="imageres.dll,128"

[HKEY_CLASSES_ROOT\Directory\Background\shell\YoutubeDL\shell\z_playlist_mp3\command]
@="powershell.exe -Command youtube-dl $(Get-Clipboard) '--yes-playlist' -o '%%(playlist)s/%%(playlist_index)s - %%(title)s.%%(ext)s' '-i' '--continue' '--format=bestaudio' -x --audio-format mp3 '--no-check-certificate'"

;section for alt shells like FreeCommander, TotalCommander, ...

[HKEY_CLASSES_ROOT\Folder\shell\YoutubeDL]
"MUIVerb"="youtube-dl"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Folder\shell\YoutubeDL\shell]



[HKEY_CLASSES_ROOT\Folder\shell\YoutubeDL\shell\video_mp4]
@="Download video (H.264)"
"Icon"="imageres.dll,18"

[HKEY_CLASSES_ROOT\Folder\shell\YoutubeDL\shell\video_mp4\command]
@="powershell.exe -Command Set-Location -LiteralPath ‘%L'; youtube-dl $(Get-Clipboard) '--continue' '--format=bestvideo+bestaudio[ext=m4a]/best' '--merge-output-format=mp4' '--no-check-certificate'"



[HKEY_CLASSES_ROOT\Folder\shell\YoutubeDL\shell\video]
@="Download video (DNxHR 25 FPS)"
"Icon"="imageres.dll,18"

[HKEY_CLASSES_ROOT\Folder\shell\YoutubeDL\shell\video\command]
@="powershell.exe -NoExit -Command Set-Location -LiteralPath ‘%L'; youtube-dl $(Get-Clipboard) '--continue' '--format=bestvideo+bestaudio' '--no-check-certificate' '--exec=ffmpeg -i {} -c:v dnxhd -profile:v dnxhr_hq -vf fps=25/1,format=yuv422p -c:a pcm_s16le {}.mov & del {}'"




[HKEY_CLASSES_ROOT\Folder\shell\YoutubeDL\shell\audio_wav]
@="Download audio (WAV)"
"Icon"="imageres.dll,103"

[HKEY_CLASSES_ROOT\Folder\shell\YoutubeDL\shell\audio_wav\command]
@="powershell.exe -Command Set-Location -LiteralPath ‘%L'; youtube-dl $(Get-Clipboard) '--no-playlist' '--continue' '-f bestaudio' -x --audio-format wav '--no-check-certificate'"



[HKEY_CLASSES_ROOT\Folder\shell\YoutubeDL\shell\audio]
@="Download audio (MP3)"
"Icon"="imageres.dll,103"

[HKEY_CLASSES_ROOT\Folder\shell\YoutubeDL\shell\audio\command]
@="powershell.exe -Command Set-Location -LiteralPath ‘%L'; youtube-dl $(Get-Clipboard) '--no-playlist' '--continue' '-f bestaudio' -x --audio-format mp3 '--no-check-certificate'"


[HKEY_CLASSES_ROOT\Folder\shell\YoutubeDL\shell\z_playlist]
@="Download playlist (H.264)"
"Icon"="imageres.dll,97"

[HKEY_CLASSES_ROOT\Folder\shell\YoutubeDL\shell\z_playlist\command]
@="powershell.exe -Command Set-Location -LiteralPath ‘%L'; youtube-dl $(Get-Clipboard) '--yes-playlist' -o '%%(playlist)s/%%(playlist_index)s - %%(title)s.%%(ext)s' '-i' '--continue' '--format=bestvideo+bestaudio[ext=m4a]/best' '--merge-output-format=mp4' '--no-check-certificate'"



[HKEY_CLASSES_ROOT\Folder\shell\YoutubeDL\shell\z_playlist_mp3]
@="Download playlist (MP3)"
"Icon"="imageres.dll,128"

[HKEY_CLASSES_ROOT\Folder\shell\YoutubeDL\shell\z_playlist_mp3\command]
@="powershell.exe -Command Set-Location -LiteralPath ‘%L'; youtube-dl $(Get-Clipboard) '--yes-playlist' -o '%%(playlist)s/%%(playlist_index)s - %%(title)s.%%(ext)s' '-i' '--continue' '--format=bestaudio' -x --audio-format mp3 '--no-check-certificate'"
